{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "猫耳メイドさんピンク",
"description": "",
"display_name": "nekomimiMaid",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"猫耳メイドさんピンク": {
"export_overrides": {
"image": "\"res://Assets/Images/Portraits/猫耳メイドさんピンク.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"猫耳メイドさんブルー": {
"export_overrides": {
"image": "\"res://Assets/Images/Portraits/猫耳メイドさんブルー.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
},
"猫耳メイドさんライム": {
"export_overrides": {
"image": "\"res://Assets/Images/Portraits/猫耳メイドさんライム.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}